<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #00A19D;
  padding: 20px;
  font-family: Arial;

  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  /* margin: 10px -16px; */
  /* display: flex; */
  float: center;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  margin: auto;
  float: center;
  width: 70%; 
  
  /* height: 10%; */
  flex: 1 1 0px;
  display: flex; /* Hide all elements by default */
  position: relative;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #FFF8E5;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #E05D5D;
  cursor: pointer;
}

.btn:hover {
  background-color: #FFE194;
}

.btn.active {
  background-color: #FFB319;
  color: white;
}

/* Dropdown Button */
.btn {
  background-color: #E05D5D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.btn:hover, .dropdown:hover .btn  {
  background-color: #0b7dda;
}

.wrapper {
    /* width: 90%; */
    float: center;
    display: flex;
} 
.pic-element {
  display: inline-block;
  width: 100%;
  background: #00A19D;
}

.top-text{
 color: #FFFFFF;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

hr {
            position: relative;
            top: 20px;
            border: none;
            height: 12px;
            background: #E05D5D;
            margin-bottom: 50px;
}





</style>
</head>
<body>

  <script src="https://kit.fontawesome.com/7df1ff1d72.js" crossorigin="anonymous"></script>


<!-- MAIN (Center website) -->
<div class="main">

  <div class="wrapper">

    <div class="pic-element">
      <img src="imgs/yoga_bitmoji.png" alt="Bitmoji" style="width:100%">
    </div>

    <div class="text-element">
      <p class="top-text">Hey, welcome to my little corner of the cyberland. My name is Mahdi, and I'm a software engineer and a student at the 
        University of North Dakota, where I'm double majoring in Computer Science and Mathematics. 
        I'm applying concepts I learned in Data Structures & Algorithms, Software Engineering, Combinatorics, and Geometry to solve problems. 
        Some of the areas I'm currently working on:</p>
        <ul class="top-text">
          <li>Mathematics of Gerrymandering</li>
          <li>A more effective way of analyzing company data for investment purposes - focus on retail investors</li>
          <li>How to maxmize productivity?</li>
        </ul>
        <p class="top-text">I've included a list of my projects below, with source code and some additional notes. 
          If you'd like to reach out, please use mahdisaeediv@gmail.com. </p>
        <p class="top-text">My current read: Designing Data-Intensive Applications By Martin Kleppmann.</p>
      <button type="button" class="btn" onclick=" window.open('https://www.linkedin.com/in/mahdi-saeedi-324303149/')"target="_blank" > <i class="fab fa-linkedin"></i> Linkedin</button>
      <button type="button" class="btn" onclick=" window.open('https://github.com/Mahdi-s')"target="_blank" > <i class="fab fa-github"></i> Github</button>
      <button type="button" class="btn" onclick=" window.open('https://medium.com/@mahdisaeediv')"target="_blank" > <i class="fas fa-blog"></i> Blog</button>
      <button type="button" class="btn" onclick=" window.open('https://drive.google.com/file/d/1notlTbWbfChmzOOMyHgso7fAi2II6ban/view?usp=sharing')"target="_blank" > <i class="fas fa-scroll"></i> Resume</button>
      <!-- <button type="button" class="btn" onclick=" window.open('https://www.kaggle.com/mahdi13')"target="_blank" > <i class="fab fa-kaggle"></i> Kaggle</button>
      <button type="button" class="btn" onclick=" window.open('https://www.hackerrank.com/Mahdi_saeedi')"target="_blank" ><i class="fab fa-hackerrank"></i> HackerRank</button> -->
    </div>
    
  </div>
  

<!-- <hr> -->

<h2 class="top-text">Projects</h2>

<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- <div class="dropdown">
  <button class="btn">
    <i class="fa fa-caret-down"> Filter</i>
  </button>
  <div class="dropdown-content">
    <a  onclick="filterSelection('All')">Show All</a>
    <a  onclick="filterSelection('Simulation')"> Simulation Design</a>
    <a  onclick="filterSelection('Compiler')"> Compiler</a>
    <a  onclick="filterSelection('Product')"> Product Design</a>
    <a  onclick="filterSelection('ML')"> Machine Learning</a>
    <a  onclick="filterSelection('wire')"> Wirless Communication</a>
    <a  onclick="filterSelection('gamedesign')"> Game Design</a>
  </div>
</div> -->


<div class="row">

  <div class="column">
    <div class="content Product ML">
    <img src="imgs/angur.gif" alt="Car" style="width:100%">
      <h4><a href="https://anguranalytics.webflow.io/" target="_blank">www.anguranalytics.com</a></h4>
      <p>Given the rise of retail investors, I've been wondering if there are more effective ways of analyzing company data and making sense of the prospect of investment. 
        My goal with Angur is to create a one-stop-shop where users can analyze company data from financial statements, stock market data, and relative news. 
        Angur is a python web application that allows users to access financial data and news data about a company traded on NYSE.
         Predict the next day's closing price of a particular stock using an LSTM neural network trained on trading data available on 30 previous days.</p>
      <button type="button" class="btn" onclick=" window.open('https://github.com/Mahdi-s/angur')"target="_blank" > <i class="fab fa-github"></i> Code</button>
      <!-- <button type="button" class="btn" onclick=" window.open('')"target="_blank" > <i class="fas fa-video"></i> Demo</button> -->
  
    </div>
  </div>


  <div class="column Simulation wire">
    <div class="content">
      <img src="imgs/matlab_jamming.jpeg" alt="Mountains" style="width:100%">
      <h4>Simulating Wireless Communication to study effects of elementary high-powered jamming attacks</h4>
      <p>Jamming can be a challenging topic to study due to regulations set forth by the federal government. 
        In this work, I used MATLAB's communication modules to create a script that simulates the effects of elementary,
         high-powered jammers on digital signals emitted from ADS-B devices. 
         The dataset is made up of 10 columns containing numerical information about features 
         extracted from received signals such as Energy, bad packet ratio, etc. This was part of more extensive
          work to study machine learning capabilities in detecting jamming attacks which you can read about <a href="https://ieeexplore.ieee.org/document/8833789">here</a>.  I have made the source
           code that simulates elementary, high-powered jamming effects available. Feel free to use it in your project. 
           Additional logic can be baked into the steps to manufacture more sophisticated jammers. 
        If you're interested in learning more about the simulation, I have attached my notes on this project below, which goes into more details.
        </p>
      <button type="button" class="btn" onclick=" window.open('https://github.com/Mahdi-s/High-powered-jamming-simulation')"target="_blank" > <i class="fab fa-github"></i> Code</button>
      
      <button type="button" class="btn" onclick=" 
      window.open('https://medium.com/@mahdisaeediv/simulating-wireless-communication-to-study-effects-of-elementary-high-powered-jamming-attacks-c9139b49715f')"
      target="_blank" > <i class="fas fa-scroll"></i> Notes</button>

    </div>
  </div>

  <div class="column">
    <div class="content ML wire">
    <img src="imgs/decision_tree.png" alt="Lights" style="width:100%">
      <h4>Classifying wireless signals as healthy/jammed using Random Forest Decision Tree Algorithm</h4>
      <p>To identify jammed signals, we would need to ask series of questions about the metadata. 
        It turns out decision tree algorithms are great tools for accomplishing these tasks. 
        In the project, I used python's scikit library's decision tree package to design a model that classifies healthy and jammed signals. 
        This was part of more extensive work to study machine learning capabilities in detecting jamming attacks which you can read about <a href="https://ieeexplore.ieee.org/document/8833789">here</a>. 
         I have included the starting code and additional notes on our decision tree algorithm.
      </p>
      <button type="button" class="btn" 
      onclick=" window.open('https://github.com/Mahdi-s/High-powered-jamming-simulation')"
      target="_blank" > <i class="fab fa-github"></i> Code</button>

      <button type="button" class="btn" 
      onclick=" window.open('https://medium.com/@mahdisaeediv/classifying-jammed-signals-using-random-forest-decision-tree-algorithm-c4a45ea62760')
      "target="_blank" > <i class="fas fa-scroll"></i> Notes</button>
    </div>
  </div>

  <div class="column Compiler">
    <div class="content">
      <img src="imgs/pascal.png" alt="Car" style="width:100%">
      <h4>Mini Pascal to MIPS Assembly translator - Python implementaion</h4>
      <p>I created an engine that translates and reduces pascal code to executable MIPS Assembly code in this project. 
        Pascal code can contain basic arithmetic, functions, variable assignment, etc.</p>
      <button type="button" class="btn" onclick=" window.open('https://github.com/Mahdi-s/mini-pascal-interpreter')"target="_blank" > <i class="fab fa-github"></i> Code</button>
      <button type="button" class="btn" onclick=" window.open('https://drive.google.com/file/d/1fsDcubbnExg5KrOdlny1wHMiuiFkp2Gh/view')"target="_blank" > <i class="fas fa-scroll"></i> Notes</button>
    </div>
  </div>

  <div class="column gamedesign">
    <div class="content">
    <img src="imgs/ttt_game.png" alt="Nature" style="width:100%">
      <h4>Tic Tac Toe Game - MIPS Assembly implementation - Player vs Computer</h4>
      <p>I designed a bot that plays a tic tac toe game with the user. 
        At its heart, the algorithm utilizes a series of decision tree nodes at every move and prioritizes blocking possible winning moves of the human player.</p>
      <button type="button" class="btn" onclick=" window.open('https://github.com/Mahdi-s/TTT-game-Mips-Assembly')"target="_blank" > <i class="fab fa-github"></i> Code</button>
    </div>
  </div>
  

  <div class="column">
    <div class="content Simulation">
    <img src="imgs/airtraffic_gui.PNG" alt="Car" style="width:100%">
    <h4>Air Traffic Managment GUI - C# implementation</h4>
    <p>Mock user interface for an air traffic control unit. Shows airplane entering and 
       exiting an air space and associated flight data monitors plane movement for potential hazards.
       It warns the user in case of a possible crash, as shown in the image on the right. It also allows for modifying the background map.</p>
    <button type="button" class="btn" onclick=" window.open('https://github.com/Mahdi-s/Mock-Flight-Management-System')"target="_blank" > <i class="fab fa-github"></i> Code</button>
    </div>
  </div>

  <div class="column">
    <div class="content Simulation">
      <!-- <img src="/images/people1.jpg" alt="Car" style="width:100%"> -->
      <h4>Simulating network of UAVs to extract communication information</h4>
      <p>Studying the effects of jamming on communication can be challenging due to the regulations set forth by the federal government. 
        In this study, I used the ns-3 (discrete network simulator) library to design an environment that simulates networks of drones communicating with 
        other drones and ground stations. The script allows the extraction of signal data being transmitted within the network.</p>
      <button type="button" class="btn" onclick=" window.open('https://github.com/Mahdi-s/UAV-Network-Simulation')"target="_blank" > <i class="fab fa-github"></i> Code</button>
      <button type="button" class="btn" onclick=" window.open('https://ieeexplore.ieee.org/document/9491882')"target="_blank" > <i class="fas fa-scroll"></i> Published work</button>  
    </div>
  </div>

  <!-- <div class="column">
    <div class="content">
    <h4>Study of immposibility theorem for gerrymandering</h4>
    <button type="button" class="btn" onclick=" window.open('https://github.com/Mahdi-s')"target="_blank" > <i class="fab fa-github"></i> Code</button>
    <button type="button" class="btn" onclick=" window.open('https://github.com/Mahdi-s')"target="_blank" > <i class="fas fa-scroll"></i> Notes</button>
    </div>
  </div> -->

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
